# ThinkMeta.SolutionFiles

./: .clang-format  .editorconfig  README.md  ThinkMeta.Build.props  ThinkMeta.Cpp.Build.props  ThinkMeta.Cpp.Configurations.props  ThinkMeta.Cpp.ForceImportAfterCppDefaultProps.props  ThinkMeta.Cpp.ForceImportAfterCppProps.props  ThinkMeta.Cpp.StaticLibrary.props  ThinkMeta.CsWarnings.props  ThinkMeta.Net.Build.props  ThinkMeta.Net.Build.targets  ThinkMeta.Packages.props
