<Project InitialTargets="CopyFilesToRoot">
    <ItemGroup>
        <EditorConfigFile Include="$(SolutionDir)ThinkMeta.SolutionFiles\.editorconfig" />
    </ItemGroup>

    <Target Name="CopyFilesToRoot">
        <Copy SourceFiles="@(EditorConfigFile)" DestinationFolder="$(SolutionDir)" SkipUnchangedFiles="true" />
    </Target>

    <Import Project="$(SolutionDir)ThinkMeta.SolutionFiles/ThinkMeta.CsWarnings.props"/>
    
    <!-- Paths -->
    <PropertyGroup>
        <TM_BuildPath>$(SolutionDir)build\</TM_BuildPath>
        <BaseOutputPath>$(TM_BuildPath)$(Configuration)\bin\</BaseOutputPath>
        <OutputPath>$(TM_BuildPath)$(Configuration)\bin\</OutputPath>
        <BaseIntermediateOutputPath>$(TM_BuildPath)$(Configuration)\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(TM_BuildPath)$(Configuration)\obj\$(MSBuildProjectName)\</IntermediateOutputPath>

        <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    </PropertyGroup>

    <!-- Packaging -->
    <PropertyGroup>
        <Authors Condition="'$(Authors)' == ''">ThinkMeta Software GmbH</Authors>
        <Company Condition="'$(Company)' == ''">ThinkMeta Software GmbH</Company>
        <RepositoryType Condition="'$(RepositoryType)' == ''">git</RepositoryType>
        <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(TM_BuildPath)publish\</PackageOutputPath>
        <IncludeSymbols Condition="'$(IncludeSymbols)' == ''">True</IncludeSymbols>
        <SymbolPackageFormat Condition="'$(SymbolPackageFormat)' == ''">snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <!-- Global build settings -->
    <PropertyGroup>
        <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
        <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">true</ImplicitUsings>
        <GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfo)' == ''">false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute Condition="'$(GenerateTargetFrameworkAttribute)' == ''">false</GenerateTargetFrameworkAttribute>
        <GenerateDocumentationFile Condition="'$(GenerateDocumentationFile)' == ''">true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Analyzers -->
    <PropertyGroup Condition="'$(TM_NoAnalyzers)' != 'True'">
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <!-- Static code analyzers -->
    <ItemGroup Condition="'$(TM_NoAnalyzers)' != 'True'">
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
