<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TM_DotNetVersion Condition="'$(TM_DotNetVersion)' == ''">10.0.1</TM_DotNetVersion>
        <TM_MsTestVersion Condition="'$(TM_MsTestVersion)' == ''">4.0.2</TM_MsTestVersion>
    </PropertyGroup>

    <!-- Import solution-specific Packages.props files -->
    <Import Condition="Exists('$(SolutionDir)SolutionFiles/$(SolutionName).Packages.props')" Project="$(SolutionDir)SolutionFiles/$(SolutionName).Packages.props"/>

    <ItemGroup>
        <!-- MIT license -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageVersion Include="FluentFTP" Version="53.0.2" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageVersion Include="MailKit" Version="4.14.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.JSInterop" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="180.10.0" />
        <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" />
        <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" />
        <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageVersion Include="MSTest" Version="$(TM_MsTestVersion)" />
        <PackageVersion Include="MSTest.TestAdapter" Version="$(TM_MsTestVersion)" />
        <PackageVersion Include="MSTest.TestFramework" Version="$(TM_MsTestVersion)" />
        <PackageVersion Include="Plotly.Blazor" Version="6.0.2" />
        <PackageVersion Include="QRCoder" Version="1.7.0" />
        <PackageVersion Include="System.Data.Odbc" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.Data.OleDb" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.DirectoryServices" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.Drawing.Common" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.Security.Cryptography.Xml" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.Text.Json" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="ThinkMeta.CodeAnalysis.CSharp" Version="1.0.5" />

        <!-- BSD-3-Clause -->
        <PackageVersion Include="NLog.Web.AspNetCore" Version="6.1.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />

        <!-- Apache-2.0 -->
        <PackageVersion Include="ZXing.Net" Version="0.16.11" />
        <PackageVersion Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />

        <!-- Custom license -->
        <PackageVersion Include="Microsoft.VisualStudio.Extensibility.Contracts" Version="17.14.2098" />
        <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.16.1.129956" />
    </ItemGroup>
</Project>
