<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TM_DotNetVersion>9.0.11</TM_DotNetVersion>
        <TM_MsTestVersion>4.0.2</TM_MsTestVersion>
    </PropertyGroup>

    <!-- Import solution-specific Packages.props files -->
    <Import Condition="Exists('$(SolutionDir)SolutionFiles/$(SolutionName).Packages.props')" Project="$(SolutionDir)SolutionFiles/$(SolutionName).Packages.props"/>

    <ItemGroup>
        <!-- MIT license -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageVersion Include="FluentFTP" Version="53.0.1" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageVersion Include="MailKit" Version="4.14.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.JSInterop" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="180.10.0" />
        <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageVersion Include="MSTest" Version="$(TM_MsTestVersion)" />
        <PackageVersion Include="MSTest.TestAdapter" Version="$(TM_MsTestVersion)" />
        <PackageVersion Include="MSTest.TestFramework" Version="$(TM_MsTestVersion)" />
        <PackageVersion Include="Plotly.Blazor" Version="6.0.2" />
        <PackageVersion Include="QRCoder" Version="1.7.0" />
        <PackageVersion Include="System.Data.Odbc" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.Data.OleDb" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.DirectoryServices" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.Drawing.Common" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.Security.Cryptography.Xml" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2" />
        <PackageVersion Include="System.Text.Json" Version="$(TM_DotNetVersion)" />

        <!-- BSD-3-Clause -->
        <PackageVersion Include="NLog.Web.AspNetCore" Version="6.0.6" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />

        <!-- Apache-2.0 -->
        <PackageVersion Include="ZXing.Net" Version="0.16.11" />
        <PackageVersion Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />

        <!-- Custom license -->
        <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    </ItemGroup>
</Project>
