<Project>
    <!-- Test project -->
    <PropertyGroup Condition="'$(TM_IsTestProject)' == 'True'">
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
</Project>
