<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TM_DotNetVersion>9.0.6</TM_DotNetVersion>
        <TM_MsTestVersion>3.9.3</TM_MsTestVersion>
    </PropertyGroup>

    <!-- Import solution-specific Packages.props files -->
    <Import Condition="Exists('$(SolutionDir)SolutionFiles/$(SolutionName).Packages.props')" Project="$(SolutionDir)SolutionFiles/$(SolutionName).Packages.props"/>

    <ItemGroup>
        <!-- MIT license -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageVersion Include="FluentFTP" Version="52.1.0" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.JSInterop" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
        <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageVersion Include="MSTest" Version="$(TM_MsTestVersion)" />
        <PackageVersion Include="MSTest.TestAdapter" Version="$(TM_MsTestVersion)" />
        <PackageVersion Include="MSTest.TestFramework" Version="$(TM_MsTestVersion)" />
        <PackageVersion Include="System.Data.Odbc" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.Data.OleDb" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.DirectoryServices" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.Drawing.Common" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.Security.Cryptography.Xml" Version="$(TM_DotNetVersion)" />
        <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2" />
        <PackageVersion Include="System.Text.Json" Version="$(TM_DotNetVersion)" />

        <!-- BSD-3-Clause -->
        <PackageVersion Include="NLog.Web.AspNetCore" Version="6.0.1" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />

        <!-- Apache-2.0 -->
        <PackageVersion Include="BarcodeLib" Version="3.1.5" />
        
        <!-- Custom license -->
        <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.12.0.118525" />
    </ItemGroup>
</Project>
