<Project>
    <PropertyGroup>
        <!-- 
            S125        Remove this commented out code
            S1075       URIs should not be hardcoded
            S1135       Complete the task associated to this 'TODO' comment
            S1244       Floating point numbers should not be tested for equality
            S2376       Write-only properties should not be used
            S3904       Provide an 'AssemblyVersion' attribute for assembly 'assembly'
        -->
        <TM_SonarLintNoWarn>
            S125;S1075;S1135;S1244;S2376;S3904
        </TM_SonarLintNoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>$(TM_NoWarnForced);$(TM_SonarLintNoWarn);%(NoWarn)</NoWarn>
        <WarningsNotAsErrors>$(TM_WarningsNotAsErrorsForced);$(TM_WarningsNotAsErrors);$(TM_SonarLintNoError)</WarningsNotAsErrors>
    </PropertyGroup>
</Project>
